<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>io.jdev</groupId>
       <artifactId>jdev-parent</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdev-primitive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
     </dependency>
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.5.0-M2</version>
     </dependency>
     <dependency>
        <groupId>io.jdev</groupId>
        <artifactId>jdev-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
     </dependency>
  </dependencies>

    
</project>